# zjjt-camera-recoginer-admin

./: .env  README.md  cameras_api.json  devices.json  pom.xml
src/main/assembly/: lib-assembly.xml
src/main/java/com/douzkj/zjjt/: VideoRecognizerApplication.java
src/main/java/com/douzkj/zjjt/common/: SignalConst.java  SysConfigKeys.java  TargetConst.java  TaskConst.java
src/main/java/com/douzkj/zjjt/entity/: CameraDevice.java  R.java  Response.java  TaskCollection.java  TaskV2Collection.java
src/main/java/com/douzkj/zjjt/entity/enums/: SignalType.java
src/main/java/com/douzkj/zjjt/infra/algo/: AlgoServer.java  AlgoServerProps.java  Response.java
src/main/java/com/douzkj/zjjt/infra/algo/entity/: CleanupCount.java
src/main/java/com/douzkj/zjjt/infra/config/: AsyncConfig.java  TargetProps.java  WebIntercepetor.java
src/main/java/com/douzkj/zjjt/infra/config/mybatisplus/: GmtMetaObjectHandler.java  MybatisPlusConfiguration.java
src/main/java/com/douzkj/zjjt/infra/hikvision/api/artemis/: ArtemisBaseApi.java
src/main/java/com/douzkj/zjjt/infra/hikvision/api/entity/: ArtemisPageResponse.java  ArtemisResponse.java
src/main/java/com/douzkj/zjjt/infra/hikvision/api/video/funcional/: ArtemisVideoFunctionApi.java
src/main/java/com/douzkj/zjjt/infra/hikvision/api/video/funcional/constant/: VideoFunctionalConstant.java
src/main/java/com/douzkj/zjjt/infra/hikvision/api/video/funcional/entity/: CameraPreviewUrl.java  PreviewURLsRequest.java
src/main/java/com/douzkj/zjjt/infra/hikvision/api/video/resource/: ArtemisResourceApi.java  ArtemisVideoResourceApi.java
src/main/java/com/douzkj/zjjt/infra/hikvision/api/video/resource/entity/: CameraModel.java  CameraPageRequest.java  HikvisionCameraModel.java  HikvisionCameraV2Model.java  HikvisionRegionModel.java
src/main/java/com/douzkj/zjjt/infra/hikvision/api/video/resource/request/: CameraPageRequest.java  CameraPageV2Request.java  RegionGetByIndexCodesRequest.java
src/main/java/com/douzkj/zjjt/infra/hikvision/config/: ArtemisConfigProps.java  HikvisionConfiguration.java  HikvisionSyncConfig.java
src/main/java/com/douzkj/zjjt/infra/mq/: CollectionListener.java  RabbitmqConfiguration.java
src/main/java/com/douzkj/zjjt/mq/config/: RabbitMQConfig.java
src/main/java/com/douzkj/zjjt/mq/recognizer/: RecognizerQueue.java  RecognizerTask.java
src/main/java/com/douzkj/zjjt/repository/: CameraRepository.java  RegionRepository.java  SignalRepository.java  SysConfigRepository.java  TargetRepository.java  TaskDetailRepository.java  TaskExportRepository.java  TaskRepository.java
src/main/java/com/douzkj/zjjt/repository/dao/: Base.java  Camera.java  CameraRegion.java  Signal.java  SignalCameraCount.java  SysConfig.java  Target.java  Task.java  TaskDetail.java  TaskExport.java
src/main/java/com/douzkj/zjjt/repository/entity/: AlgoConfigs.java  SignalAlgoConfig.java  SignalCameraCntVO.java  SignalConfig.java  SignalFrameConfig.java  TargetStatistic.java  TaskCollectCountVO.java
src/main/java/com/douzkj/zjjt/repository/mapper/: CameraMapper.java  SignalMapper.java  SysConfigMapper.java  TaskDetailMapper.java  TaskExportMapper.java  TaskMapper.java
src/main/java/com/douzkj/zjjt/scheduler/: CameraCaptureScheduler.java  HikCameraSyncScheduler.java  SignalScheduler.java  SignalTaskManager.java
src/main/java/com/douzkj/zjjt/service/: CameraCaptureService.java  CameraService.java  DownloadService.java  ExporterService.java  HikvisionService.java  SignalService.java  SysConfigService.java
src/main/java/com/douzkj/zjjt/task/: RecognizerQueue.java  RecognizerTask.java  TaskConvertor.java
src/main/java/com/douzkj/zjjt/utils/: ConvertorUtil.java  TimeUtils.java
src/main/java/com/douzkj/zjjt/web/: CameraController.java  ChartController.java  RegionController.java  SignalController.java  StatisticController.java  SysConfigController.java  TaskController.java
src/main/java/com/douzkj/zjjt/web/convertor/: CameraConvertor.java  RegionConvertor.java  SignalConvertor.java  TargetConvertor.java  TaskConvertor.java
src/main/java/com/douzkj/zjjt/web/param/: CameraPageRequest.java  CameraSignalBindParam.java  CameraViewParam.java  CleanupRequest.java  DownloadRequest.java  PageRequest.java  SignalCloseParam.java  SignalCreateParam.java  SignalOpenParam.java  SignalPageRequest.java  SignalUpdateParam.java  TaskDetailPageRequest.java  TaskPageRequest.java
src/main/java/com/douzkj/zjjt/web/vo/: CameraVO.java  DownloadVO.java  PageVO.java  RegionVO.java  SignalVO.java  TargetLabelVO.java  TargetStatisticItemVO.java  TargetStatisticVO.java  TaskDetailVO.java  TaskVO.java
src/main/resources/: META-INF  application.yml
src/main/resources/mapper/: CameraMapper.xml  SignalMapper.xml
src/test/java/com/douzkj/zjjt/: ArtemisVideoFunctionApiTest.java  HikvisionTest.java  RecognizerQueueTest.java
